<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>DARK SOULS 3 TIPS</title>
<script>
	function ISeccion(){
		document.getElementById("inicio").style.color="red";
	}
	function CColor1(){
		document.getElementById("inicio").style.color="orange";
	}
	function RColor1(){
		document.getElementById("inicio").style.color="white";
	}


	function ASeccion(){
		document.getElementById("armas").style.color="red";
	}
	function CColor2(){
		document.getElementById("armas").style.color="orange";
	}
	function RColor2(){
		document.getElementById("armas").style.color="white";
	}


	function A2Seccion(){
		document.getElementById("armaduras").style.color="red";
	}
	function CColor3(){
		document.getElementById("armaduras").style.color="orange";
	}
	function RColor3(){
		document.getElementById("armaduras").style.color="white";
	}


	function A3Seccion(){
		document.getElementById("anillos").style.color="red";
	}
	function CColor4(){
		document.getElementById("anillos").style.color="orange";
	}
	function RColor4(){
		document.getElementById("anillos").style.color="white";
	}


	function JSeccion(){
		document.getElementById("jefes").style.color="red";
	}
	function CColor5(){
		document.getElementById("jefes").style.color="orange";
	}
	function RColor5(){
		document.getElementById("jefes").style.color="white";
	}


	function ESeccion(){
		document.getElementById("enemigos").style.color="red";
	}
	function CColor6(){
		document.getElementById("enemigos").style.color="orange";
	}
	function RColor6(){
		document.getElementById("enemigos").style.color="white";
	}
</script>
<style>
	a{
		color: white;
		margin-right: 30px;
		padding: 20px;
		margin-left: 10px;
		padding-bottom: 5px;
	}
	a:hover{
		text-decoration: line-through;
	}
	.menu{
		background-image: url(ProyectoFWeb/DSMenu.jpg);
		background-repeat: no-repeat;
		position: relative;
		left: 0.5%;
		text-align: center;
		font-size: 30px;
		width: 1280px;
		height: 20px;
		padding: 20px;
		margin: auto;
		margin-top: -6%;
		margin-bottom: 1%;
		}
	.banner{
		margin: -1%;
		width: 101.40%;
	}
	.encabezado{
		position: relative;
		top: -145px;
		left: 42%;
		color: white;
		font-family: serif;
		font-size: 130%;
	}
	.contenido{
		background-image: url(ProyectoFWeb/DSTxt.jpg);
		background-repeat: no-repeat; 
		position: static;
		margin-left: 20%;
		margin-right: 20%;
		height: 3600px;
		font-family: serif;
		font-size: 30px;
		padding: 3%;
	}
	.seccion{
		color: orange;
		text-align: left;
		margin-left: 25%;
		text-decoration: line-through;
	}
	p{
		text-align: justify;
	}
	body{
		background-image: url(ProyectoFWeb/FAnillos.jpg);
	}
	footer{
		color: white;
	}
</style>
</head>
<body bgcolor="#030303">
	<div class="principal">
		<img class="banner" src="ProyectoFWeb/DSbanner1.jpg" width="100%">
			<div class="encabezado">
				<h1>DARK SOULS lll</h1>
			</div>
		<div class="menu">
			<a href="index.html" id="inicio" onmouseover="CColor1()" onmouseout="RColor1()" onmousedown="ISeccion()">INICIO</a>
			<a href="armas.html" id="armas" onmouseover="CColor2()" onmouseout="RColor2()" onmousedown="ASeccion()">ARMAS</a>
			<a href="armaduras.html" id="armaduras" onmouseover="CColor3()" onmouseout="RColor3()" onmousedown="A2Seccion()">ARMADURAS</a>
			<a href="anillos.html" id="anillos" onmouseover="CColor4()" onmouseout="RColor4()" onmousedown="A3Seccion()">ANILLOS</a>
			<a href="jefes.html" id="jefes" onmouseover="CColor5()" onmouseout="RColor5()" onmousedown="JSeccion()">JEFES</a>
			<a href="enemigos.html" id="enemigos" onmouseover="CColor6()" onmouseout="RColor6()" onmousedown="ESeccion()">ENEMIGOS</a>
		</div>
		<hr>
		<h2 class="seccion"><i>ANILLOS</i></h2>
		<hr>
		<div class="contenido">
			<p>
				Los anillos en DARK SOULS son un elemento importante en cuanto mejoras en el personaje ya que estos pueden otorgar mas defensa,ataque,ataque magico entre otras cosas y acontinuacion mostraremo uno de los mas usados recomendados para aquellos que epiezan su primera aventura SOULS.<br><br>
				ANILLOS<br><br>
				Anillo de Favor<br><br>
				El Anillo de favor es uno de los anillos mas usados por su buenas caracterisicas ya que te aumeta la barra de salud,la de energia y aumenta la carga de peso y se consigue teniendo las cenizas de dragon en el pico archidragon.
                <br><br>
				Anillo de Havel<br><br>
				El Anillo de Havel es muy recomendado para aquellos que tengan una build pesada y no quieren poner mas puntos de vitalidad en su personaje ya que este anillo otorga un aumento en la carga de equipamiento bastante alta. Se consigue en la torre prision que se encuentra en Anor Londo.
				<br><br>
				Anillo del Lobo<br><br>
				El Anillo del Lobo es recomendado para aquellos que usan armas pesadas y con este anillo les caera una buena ayuda ya que aumenta mucho la estabilidad. Se encuentra en el torreon de Farron cerca del pacto Perros Guardianes de Farron.
				<br><br>
				Anillo de Cloranthy<br><br>
				Este anillo es utilizado por casi todos ya que aumenta unicamente la barra de energia lo que esta bastante bien para escapar o atacar en situaciones dificiles. Se consigue en el Acentamientos de los no Muertos cerca de una torre donde se encuentra un demonio de fuego.
				<br><br>
				Anillo de Ceniza de Estus<br><br>
				Si tu hoguera no tiene suficinetes cenizas de huesos este anillo te servira mucho ya que aumenta la curacion en los Fracos Estus lo que viene bien en enfrentamientos dificiles. Se consigue en la torre en el santuario del enlace de fuego donde es ocupa una llave que se le compra a la mercader de es mismo lugar.
				<br><br>
				Anillo de Abejorro<br><br>
				El Anillo de Abejorro es utilizado para aquellos que quieren un aumento en sus ataques criticos y este anillo no los decepcionara ya que incluso con una daga a mejorada a 10 y imbuida en caos puede ser muerte instantanea para otro jugador. Se consigue derrotando al Campeon Gundyr, luego de eso seguir un camino donde hay un caballero negro con hacha.
			</p>
		</div>
	</div>
	<hr>
	<footer><h4>Las imagenes utilizadas en esta página web fueron tomadas de internet sin intención de robarlas, los autores son los que tienen derechos sobre estas. 2018 &copy</h4></footer>	
</body>
</html>