<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>DARK SOULS 3 TIPS</title>
<script>
	function ISeccion(){
		document.getElementById("inicio").style.color="red";
	}
	function CColor1(){
		document.getElementById("inicio").style.color="orange";
	}
	function RColor1(){
		document.getElementById("inicio").style.color="white";
	}


	function ASeccion(){
		document.getElementById("armas").style.color="red";
	}
	function CColor2(){
		document.getElementById("armas").style.color="orange";
	}
	function RColor2(){
		document.getElementById("armas").style.color="white";
	}


	function A2Seccion(){
		document.getElementById("armaduras").style.color="red";
	}
	function CColor3(){
		document.getElementById("armaduras").style.color="orange";
	}
	function RColor3(){
		document.getElementById("armaduras").style.color="white";
	}


	function A3Seccion(){
		document.getElementById("anillos").style.color="red";
	}
	function CColor4(){
		document.getElementById("anillos").style.color="orange";
	}
	function RColor4(){
		document.getElementById("anillos").style.color="white";
	}


	function JSeccion(){
		document.getElementById("jefes").style.color="red";
	}
	function CColor5(){
		document.getElementById("jefes").style.color="orange";
	}
	function RColor5(){
		document.getElementById("jefes").style.color="white";
	}


	function ESeccion(){
		document.getElementById("enemigos").style.color="red";
	}
	function CColor6(){
		document.getElementById("enemigos").style.color="orange";
	}
	function RColor6(){
		document.getElementById("enemigos").style.color="white";
	}
</script>
<style>
	a{
		color: white;
		margin-right: 30px;
		padding: 20px;
		margin-left: 10px;
		padding-bottom: 5px;
	}
	a:hover{
		text-decoration: line-through;
	}
	.menu{
		background-image: url(ProyectoFWeb/DSMenu.jpg);
		background-repeat: no-repeat;
		position: relative;
		left: 0.5%;
		text-align: center;
		font-size: 30px;
		width: 1280px;
		height: 20px;
		padding: 20px;
		margin: auto;
		margin-top: -6%;
		margin-bottom: 1%;
		}
	.banner{
		margin: -1%;
		width: 101.40%;
	}
	.encabezado{
		position: relative;
		top: -145px;
		left: 42%;
		color: white;
		font-family: serif;
		font-size: 130%;
	}
	.contenido{
		background-image: url(ProyectoFWeb/DSTxt.jpg);
		background-repeat: no-repeat; 
		position: static;
		margin-left: 20%;
		margin-right: 20%;
		height: 3600px;
		font-family: serif;
		font-size: 30px;
		padding: 3%;
	}
	.seccion{
		color: orange;
		text-align: left;
		margin-left: 25%;
		text-decoration: line-through;
	}
	p{
		text-align: justify;
	}
	body{
		background-image: url(ProyectoFWeb/FArmaduras.png);
	}
	footer{
		color: white;
	}
</style>
</head>
<body bgcolor="#030303">
	<div class="principal">
		<img class="banner" src="ProyectoFWeb/DSbanner1.jpg" width="100%">
			<div class="encabezado">
				<h1>DARK SOULS lll</h1>
			</div>
		<div class="menu">
			<a href="index.html" id="inicio" onmouseover="CColor1()" onmouseout="RColor1()" onmousedown="ISeccion()">INICIO</a>
			<a href="armas.html" id="armas" onmouseover="CColor2()" onmouseout="RColor2()" onmousedown="ASeccion()">ARMAS</a>
			<a href="armaduras.html" id="armaduras" onmouseover="CColor3()" onmouseout="RColor3()" onmousedown="A2Seccion()">ARMADURAS</a>
			<a href="anillos.html" id="anillos" onmouseover="CColor4()" onmouseout="RColor4()" onmousedown="A3Seccion()">ANILLOS</a>
			<a href="jefes.html" id="jefes" onmouseover="CColor5()" onmouseout="RColor5()" onmousedown="JSeccion()">JEFES</a>
			<a href="enemigos.html" id="enemigos" onmouseover="CColor6()" onmouseout="RColor6()" onmousedown="ESeccion()">ENEMIGOS</a>
		</div>
		<hr>
		<h2 class="seccion"><i>ARMADURAS</i></h2>
		<hr>
		<div class="contenido">
			<p>
				Las Armaduras en DARK SOULS son una de las cosas mas importantes ya que estas otorgan proteccion adicional y evitan morir en algunas ocaciones y ahora mostraremos unas de las mejores armaduras en cuanto su clase<br><br>
				ARMADURAS PESADAS<br><br>
				Armadura de Havel<br><br>
				Esta armadura se consigue derrotando a Havel la Roca en el Pico Archidragon y es la mas resistente del juego, lo malo es que requiere mucha vitalidad ya que tambien es la mas pesada
				<br>
				<br>
				Armadura de verdugo<br><br>
				Esta armadura es una de las mas usadas ya que su peso es algo alto pero otorga una gran defensa en casi todo en especial los ataques cuerpo a cuerpo y se consigue matando a harol el caballero.
				<br>
				<br>
				Armadura de morne<br><br>
				La armadura de Morne esta considerada una de las mejores del juego por sus defensas elevadas en casi todos los elementos y su peso. Se cosigue al ayudar a la guardiana de fuego que se encuentra cerca del Arbol de Putrefaccion.<br>
			    <br>
				ARMADURAS MEDIAS<br><br>
				Armadura de Caballero<br><br>
				La armadura de caballero es una de las armaduras iniciales y una de las mejores y se puede conseguir eligiendio la clase caballero al inicio del juego.
				<br>
				<br>
				Armadura de Caballero Caido<br><br>
				Esta armadura se consigue en una de las zonas iniciales del juego cerca del torreon de Farron y es una de las mejores y mas usadas tanto por sus defensas y por su estilo en especial la defensa al fuego.
			    <br>
				<br>
				Armadura de Caballero de Lorthic<br><br>
				Esta armadura de tipo de medio es una de las mejores y unas de las mas usadas por sus defensas y estilo, ademas que se puede conseguir al inicio del juego matando a los caballeros de lorthic.
				<br>
				<br>
				ARMADURAS LIGERAS<br><br>
				Armadura de Leonhard<br><br>
				Es uno de las armaduras mas queridas del juego por sus defensas decentes y su apariencia que recueda mucho al videojuego BLOODBORNE. Se consigue al derrotar al caballero Leonhard en Anor Londo en donde se encuentra Aldrich el devorador de dioses.
				<br>
				<br>
				Armadura de Cuero Negro<br><br>
				La armadura de cuero se puede conseguir al inicio del juego si seleccionas las clase ladron y es una armadura con mucho estilo pero con unas defensas al bajas. Lo bueno es que te podras mover bastante rapido y si ningun problema auque asegurate de subir tus defensas.
				<br>
				<br>
				Armaduras de las Sombras<br><br>
				La armadura de sombras es una de las mas ligeas y llamativas de juego por ese estilo de ninja y su movilidad aunque las defensas fisicas son algo escasas, las defensas elementales son decentes pudueno usar armas rapidas para que tus enemigos caigan rapida y sutilmente.
			</p>
		</div>
	</div>
	<hr>
	<footer><h4>Las imagenes utilizadas en esta página web fueron tomadas de internet sin intención de robarlas, los autores son los que tienen derechos sobre estas. 2018 &copy</h4></footer>	
</body>
</html>