<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>DARK SOULS 3 TIPS</title>
<script>
	function ISeccion(){
		document.getElementById("inicio").style.color="red";
	}
	function CColor1(){
		document.getElementById("inicio").style.color="orange";
	}
	function RColor1(){
		document.getElementById("inicio").style.color="white";
	}


	function ASeccion(){
		document.getElementById("armas").style.color="red";
	}
	function CColor2(){
		document.getElementById("armas").style.color="orange";
	}
	function RColor2(){
		document.getElementById("armas").style.color="white";
	}


	function A2Seccion(){
		document.getElementById("armaduras").style.color="red";
	}
	function CColor3(){
		document.getElementById("armaduras").style.color="orange";
	}
	function RColor3(){
		document.getElementById("armaduras").style.color="white";
	}


	function A3Seccion(){
		document.getElementById("anillos").style.color="red";
	}
	function CColor4(){
		document.getElementById("anillos").style.color="orange";
	}
	function RColor4(){
		document.getElementById("anillos").style.color="white";
	}


	function JSeccion(){
		document.getElementById("jefes").style.color="red";
	}
	function CColor5(){
		document.getElementById("jefes").style.color="orange";
	}
	function RColor5(){
		document.getElementById("jefes").style.color="white";
	}


	function ESeccion(){
		document.getElementById("enemigos").style.color="red";
	}
	function CColor6(){
		document.getElementById("enemigos").style.color="orange";
	}
	function RColor6(){
		document.getElementById("enemigos").style.color="white";
	}
</script>
<style>
	a{
		color: white;
		margin-right: 30px;
		padding: 20px;
		margin-left: 10px;
		padding-bottom: 5px;
	}
	a:hover{
		text-decoration: line-through;
	}
	.menu{
		background-image: url(ProyectoFWeb/DSMenu.jpg);
		background-repeat: no-repeat;
		position: relative;
		left: 0.5%;
		text-align: center;
		font-size: 30px;
		width: 1280px;
		height: 20px;
		padding: 20px;
		margin: auto;
		margin-top: -6%;
		margin-bottom: 1%;
		}
	.banner{
		margin: -1%;
		width: 101.40%;
	}
	.encabezado{
		position: relative;
		top: -145px;
		left: 42%;
		color: white;
		font-family: serif;
		font-size: 130%;
	}
	.contenido{
		background-image: url(ProyectoFWeb/DSTxt.jpg);
		background-repeat: no-repeat; 
		position: static;
		margin-left: 20%;
		margin-right: 20%;
		height: 2000px;
		font-family: serif;
		font-size: 30px;
		padding: 3%;
	}
	.seccion{
		color: orange;
		text-align: left;
		margin-left: 25%;
		text-decoration: line-through;
	}
	p{
		text-align: justify;
	}
</style>
</head>
<body bgcolor="#030303">
	<div class="principal">
		<img class="banner" src="ProyectoFWeb/DSbanner1.jpg" width="100%">
			<div class="encabezado">
				<h1>DARK SOULS lll</h1>
			</div>
		<div class="menu">
			<a href="index.html" id="inicio" onmouseover="CColor1()" onmouseout="RColor1()" onmousedown="ISeccion()">INICIO</a>
			<a href="" id="armas" onmouseover="CColor2()" onmouseout="RColor2()" onmousedown="ASeccion()">ARMAS</a>
			<a href="" id="armaduras" onmouseover="CColor3()" onmouseout="RColor3()" onmousedown="A2Seccion()">ARMADURAS</a>
			<a href="" id="anillos" onmouseover="CColor4()" onmouseout="RColor4()" onmousedown="A3Seccion()">ANILLOS</a>
			<a href="jefes.html" id="jefes" onmouseover="CColor5()" onmouseout="RColor5()" onmousedown="JSeccion()">JEFES</a>
			<a href="enemigos.html" id="enemigos" onmouseover="CColor6()" onmouseout="RColor6()" onmousedown="ESeccion()">ENEMIGOS</a>
		</div>
		<hr>
		<h2 class="seccion"><i>ENEMIGOS</i></h2>
		<hr>
		<div class="contenido">
			<p>
				Los enemigos en Dark Souls estan distribuidos por todo el mapa del juego, van desde debiles y molestos no-muertos, hasta temibles dragones.<br>
				Algunos seran debiles, que aparecerán con mas frecuencia y en cantidades mayores, otros serán más fuertes e incluso te enfrentaras a minijefes que tedran gran daño y vida para darte algo de problemas.<br>
			</p>
			<br>
			<h3><i>ALGUNOS ENEMIGOS SON</i></h3>
			<div class="Eenemigos">
				<div class="enemigo1">
					<img src="">
					<h5>Dragon Hellkite</h5>
				</div>
				<div class="enemigo2">
					<img src="">
					<h5>Gran Caballero</h5>
				</div>
				<div class="enemigo3">
					<img src="">
					<h5>Gárgola Belfry</h5>
				</div>
				<div class="enemigo4">
					<img src="">
					<h5>El Caballero Negr</h5>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
