<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
	a{
		color: white;
		margin-right: 30px;
		padding: 20px;
		margin-left: 10px;
		padding-bottom: 5px;
	}
	a:hover{
		color: orange;
		background-color: darkgray;
	}
	.menu{
		position: fixed;
		left: 14%;
		text-align: center;
		background-color: gray;
		font-size: 30px;
		width: 1280px;
		height: 20px;
		padding: 20px;
		margin: auto;
		text-decoration: line-through;
		background-image: url("https://github.com/jj130/jj130.github.io/blob/master/DSMenu.jpg");

	}
	.principal{

	}
</style>
</head>
<body bgcolor="black">
	<div class="principal">
		<div class="menu">
			<a>INICIO</a>
			<a>ARMAS</a>
			<a>ARMADURAS</a>
			<a>ANILLOS</a>
			<a>JEFES</a>
			<a>ENEMIGOS</a>
		</div>
	</div>
</body>
</html>